security.analysis.server.notFoundEquipments = Equipments not found
security.analysis.server.contingencyEquipmentNotFound = Cannot find the following equipments ${elementsIds} in contingency ${contingencyId}
security.analysis.server.notConnectedEquipments = Equipments not connected
security.analysis.server.contingencyEquipmentNotConnected = The following equipments ${elementsIds} in contingency ${contingencyId} are not connected
