# security-analysis-server

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/org/gridsuite/actions/server/: ActionsService.java  SecurityAnalysisApi.java  SecurityAnalysisApplication.java  SecurityAnalysisController.java  SecurityAnalysisService.java  SecurityAnalysisSwaggerConfig.java
src/main/java/org/gridsuite/securityanalysis/server/: ActionsService.java  CassandraConfig.java  ComputationStatusEntity.java  ComputationStatusRepository.java  ContingencyEntity.java  ContingencyRepository.java  DataSourceConfig.java  LimitViolationEntity.java  LimitViolationRepository.java  OpenApiConfig.java  PropertyServerNameProvider.java  RestResponseEntityExceptionHandler.java  RestTemplateConfig.java  SecurityAnalysisApi.java  SecurityAnalysisApplication.java  SecurityAnalysisConfig.java  SecurityAnalysisConfigService.java  SecurityAnalysisController.java  SecurityAnalysisOnCaseController.java  SecurityAnalysisParametersController.java  SecurityAnalysisResultPublisher.java  SecurityAnalysisResultPublisherService.java  SecurityAnalysisRunContext.java  SecurityAnalysisRunPublisher.java  SecurityAnalysisRunPublisherService.java  SecurityAnalysisService.java  SecurityAnalysisSwaggerConfig.java  SecurityAnalysisWorkerService.java  SupervisionController.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/org/gridsuite/securityanalysis/server/dto/: ConnectivityResultDTO.java  ConstraintFromContingencyDTO.java  ConstraintToContingencyDTO.java  ContingencyCutOffPowerDTO.java  ContingencyDTO.java  ContingencyElementDTO.java  ContingencyFromConstraintDTO.java  ContingencyFromSubjectLimitViolationDTO.java  ContingencyInfos.java  ContingencyLimitViolationDTO.java  ContingencyListsDTO.java  ContingencyPowerCutOffDTO.java  ContingencyResult.java  ContingencyResultDTO.java  ContingencyToConstraintDTO.java  ContingencyToSubjectLimitViolationDTO.java  CsvTranslationDTO.java  ElementAttributes.java  FilterDTO.java  IdNameInfos.java  LimitReductionsByVoltageLevel.java  LimitViolationDTO.java  LoadFlowParametersInfos.java  LoadFlowParametersValues.java  ParametersContingenciesDTO.java  ParametersContingencyListDTO.java  PreContingencyLimitViolationResultDTO.java  ReportInfos.java  ResourceFilterDTO.java  ResultsSelectorDTO.java  RunContextParametersInfos.java  SecurityAnalysisAdditionalParametersInfos.java  SecurityAnalysisParametersDTO.java  SecurityAnalysisParametersInfos.java  SecurityAnalysisParametersValues.java  SecurityAnalysisParametersWrapper.java  SecurityAnalysisStatus.java  SubjectLimitViolationDTO.java  SubjectLimitViolationFromContingencyDTO.java  SubjectLimitViolationResultDTO.java  (+1 more)
src/main/java/org/gridsuite/securityanalysis/server/entities/: AbstractLimitViolationEntity.java  ComputationStatusEntity.java  ConnectivityResultEmbeddable.java  ConnectivityResultEntity.java  ConstraintEntity.java  (+18 more)
src/main/resources/: application-local.yaml  application.yaml  cassandra.properties  sa.cql
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_2022-02-01T15:39:33Z.xml  changelog_2022-02-02T19:12:26Z.xml  changelog_2022-02-04T11:49:31Z.xml  changelog_2022-02-16T15:27:21Z.xml  changelog_2022-11-28T12:41:00Z.xml  changelog_20220204T114931Z.xml  changelog_20220216T152721Z.xml  changelog_20221128T124100Z.xml  changelog_20230801T194601Z.xml  changelog_20231005T073348Z.xml  changelog_20231006T124724Z.xml  changelog_20231009T083303Z.xml  changelog_20231012T095523Z.xml  changelog_20231017T131658Z.xml  changelog_20231108T145128Z.xml  changelog_20231116T195451Z.xml  changelog_20231120T151730Z.xml  changelog_20231220T173208Z.xml  changelog_20240213T085014Z.xml  changelog_20240507T113529Z.xml  changelog_20240627T083637Z.xml  changelog_20240705T122208Z.xml  changelog_20241212T111835Z.xml  changelog_20241223T154019Z.xml  changelog_20250207T161145Z.xml  changelog_20250807T090300Z.xml  changelog_20250827T095600Z.xml  changelog_20250903T125946Z.xml  changelog_20250908T143920Z.xml  changelog_20260116T110615Z.xml  changelog_20260209T074419Z.xml  changelog_20260212T120615Z.xml  changelog_20260216T131402Z.xml  changelog_20260218T115944Z.xml  changelog_20260318T094707Z.xml  changelog_20260409T122100Z.xml  changelog_20260423T124334Z.xml  changelog_20260519T125101Z.xml  changelog_20260521T124334Z.xml  changelog_20260522T083856Z.xml  (+4 more)
src/main/resources/org/gridsuite/securityanalysis/server/: reports.properties  reports_fr.properties
src/test/java/org/gridsuite/actions/server/: MockSecurityAnalysisFactory.java  SecurityAnalysisControllerTest.java
src/test/java/org/gridsuite/securityanalysis/server/: AbstractEmbeddedCassandraSetup.java  AbstractLimitViolationTest.java  ActionsServiceTest.java  ContingencyLimitViolationTest.java  ContingencyRepositoryTest.java  FindContingenciesTest.java  FindPreContingencyLimitViolationTest.java  FindSubjectLimitViolationsTest.java  MockSecurityAnalysisFactory.java  PreContingencyLimitViolationTest.java  PropertyServerNameProviderTest.java  SecurityAnalysisControllerErrorTest.java  SecurityAnalysisControllerTest.java  SecurityAnalysisFactoryMock.java  SecurityAnalysisParametersControllerTest.java  SecurityAnalysisProviderMock.java  SecurityAnalysisResultEntityTest.java  SubjectLimitViolationRepositoryTest.java  SupervisionControllerTest.java
src/test/java/org/gridsuite/securityanalysis/test/: EmbeddedCassandraFactoryConfig.java
src/test/resources/: application-default.yml  application-test.yaml  create_keyspace.cql  logback-test.xml  truncate.cql
src/test/resources/results/: n-result-en.csv  n-result-fr-custom.csv  n-result-fr.csv  n-result-with-filter-en.csv  nmk-constraints-result-en.csv  nmk-constraints-result-fr.csv  nmk-constraints-result-with-filter-en.csv  nmk-contingencies-result-en.csv  nmk-contingencies-result-fr.csv  nmk-contingencies-result-with-filter-en.csv  nmk-cut-off-power-result-en.csv  nmk-cut-off-power-result-fr.csv
(+124 files in other folders)
